BEGIN


def DtoB(num):
    if num > 1 & 255:
        DtoB(num // 2)
    print(num % 2, end='')


FUNCTION def DtoH(n):
    if (n < 0):
        print(0)
    elif (n<=1):
        print (DIVIDED INTO WHOLE NUMBER n),
    else:
        DtoH( n // 16 )
        x =(n%16)
        if (x < 10):
            print(x), 
        if (x == 10):
            print("A"),
        if (x == 11):
            print("B"),
        if (x == 12):
            print("C"),
        if (x == 13):
            print("D"),
        if (x == 14):
            print("E"),
        if (x == 15):
            print ("F"),
END FUNCTION

FUNCTION def BtoH(n):
    BinaryString = n.replace(' ', '')
    HexString = '%0*X' % ((len(BinaryString) + 3) // 4, int(BinaryString, 2))
    print (HexString)
END FUNCTION

FUNCTION def BtoD(binary):
    binary = int(binary)
    decimal, i, n = 0, 0, 0
    while(binary != 0):
        dec = binary % 10
        decimal = decimal + dec * pow(2, i)
        binary = binary // 10
        i+= 1
    print(decimal)
    print ("The value above has been converted")
END FUNCTION


FUNCTION def __GetDecDigit(digit):
   digits=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]
   for x in range(len(digits)):
       if digit == digits[x]:
           return x
END FUNCTION

FUNCTION def HtoD(hexNum):
    decNum = 0
    power = 0
    for digit in range(len(hexNum), 0, -1):
        decNum = decNum + 16 ** power * __GetDecDigit(hexNum[digit-1])
        power+=1
    return decNum
END FUNCTION
    


user=True
while user:
    print ("")
    print ("""

    Please choose from the list for what you would like to convert:
    1. Convert Decimal to Binary
    2. Convert Decimal to Hex
    3. Convert Binary to Hex
    4. Convert Binary to Decimal
    5. Convert Hex to Decimal
    6. Convert Hex to Binary
    7. Quit
    """)


    ans = input ("What would you like to do? ")
    if ans == "1":
        #This calls the Denary to Binary function above
        number = int(input("Please enter a number between 1 & 255: "))
        DtoB(number)
       
    elif ans == "2":
        number = int(input("Please enter a number between 1 & 255: "))
        DtoH(number)
        
        
    elif ans == "3":
        Binary = (input("Please enter a value in Binary: "))
        FUNCTION BtoH(Binary)
        

    elif ans == "4":
        Binary = (input("Please enter a value in Binary: "))
        FUNCTION BtoD(Binary)
        
       
    elif ans == "5":
        Hex = (input("Please enter a value in Hex: "))
        print(FUNCTION HtoD(Hex))


    elif ans == "6":
        Hex = (input("Please enter a value in Hex: "))
        FUNCTION HtoD(Hex)
        FUNCTION DtoB(HtoD(Hex))
 
         
    elif ans == "7":
        exit(0)

    else:
        print ("Invalid option, please try again")
